<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>İletişim Formu</title>
    <style>
        body {
            margin: 0;
            background: white;
        }

        .nav {
            width: 100%;
            background: #180578;
            height: 80px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
        }

            ul li {
                float: left;
                margin-top: 20px;
            }

                ul li a {
                    width: 150px;
                    color: white;
                    display: block;
                    text-decoration: none;
                    font-size: 20px;
                    text-align: center;
                    padding: 20px;
                    border-radius: 10px;
                    font-family: 'Century Gothic';
                    font-weight: bold;
                }

        a:hover {
            background: #669900;
        }

        ul li ul {
            background: #000033;
        }

            ul li ul li {
                float: none;
            }

        ul li ul {
            display: none;
        }

        ul li:hover ul {
            display: block;
        }


        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html {
            background: url(http://thekitemap.com/images/feedback-img.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }

        #feedback-page {
            text-align: center;
        }

        #form-main {
            width: 100%;
            float: left;
            padding-top: 0px;
        }

        #form-div {
            background-color: rgba(72,72,72,0.4);
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 35px;
            padding-bottom: 50px;
            width: 450px;
            float: left;
            left: 50%;
            position: absolute;
            margin-top: 30px;
            margin-left: -260px;
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
        }

        .feedback-input {
            color: #3c3c3c;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 0;
            line-height: 22px;
            background-color: #fbfbfb;
            padding: 13px 13px 13px 54px;
            margin-bottom: 10px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            border: 3px solid rgba(0,0,0,0);
        }

            .feedback-input:focus {
                background: #fff;
                box-shadow: 0;
                border: 3px solid #3498db;
                color: #3498db;
                outline: none;
                padding: 13px 13px 13px 54px;
            }

        .focused {
            color: #30aed6;
            border: #30aed6 solid 3px;
        }

        /* Icons ---------------------------------- */
        #name {
            background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

            #name:focus {
                background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
                background-size: 30px 30px;
                background-position: 8px 5px;
                background-position: 11px 8px;
                background-repeat: no-repeat;
            }

        #email {
            background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

            #email:focus {
                background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
                background-size: 30px 30px;
                background-position: 11px 8px;
                background-repeat: no-repeat;
            }

        #comment {
            background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
            background-size: 30px 30px;
            background-position: 11px 8px;
            background-repeat: no-repeat;
        }

        textarea {
            width: 100%;
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

            input:hover, textarea:hover,
            input:focus, textarea:focus {
                background-color: white;
            }

        #button-blue {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            float: left;
            width: 100%;
            border: #fbfbfb solid 4px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            font-size: 24px;
            padding-top: 22px;
            padding-bottom: 22px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

            #button-blue:hover {
                background-color: rgba(0,0,0,0);
                color: #0493bd;
            }

        .submit:hover {
            color: #3498db;
        }

        .ease {
            width: 0px;
            height: 74px;
            background-color: #fbfbfb;
            -webkit-transition: .3s ease;
            -moz-transition: .3s ease;
            -o-transition: .3s ease;
            -ms-transition: .3s ease;
            transition: .3s ease;
        }

        .submit:hover .ease {
            width: 100%;
            background-color: white;
        }

        @media only screen and (max-width: 580px) {
            #form-div {
                left: 3%;
                margin-right: 3%;
                width: 88%;
                margin-left: 0;
                padding-left: 3%;
                padding-right: 3%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li> <a href="MainPage.html"> Home </a> </li>
            <li>
                <a href="#"> Galleries </a>
                <ul>
                    <li><a href="PhotoGallery.html"> Ship Gallery</a></li>
                </ul>
            </li>
            <li> <a href="ContactPage.html"> Contact </a> </li>
        </ul>
    </div>

    <div id="form-main">
        <div id="form-div">
            <form class="form" id="form1">

                <p class="name">
                    <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="İsim" id="name" />
                </p>

                <p class="email">
                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Eposta" />
                </p>

                <p class="text">
<textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Yorum"></textarea>
                </p>


                <div class="submit">
                    <input type="submit" value="KAYDET" id="button-blue" />
                    <div class="ease"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12092.234474013698!2d30.337683775439462!3d40.738735655345835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd81085b5551312fd!2sBilgisayar%20Ve%20Bili%C5%9Fim%20Bilimleri%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1576674570013!5m2!1str!2str" width="450" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </form>
        </div>



</body>

</html>
