<html>
<head>
 <meta charset="UTF-8"> 
<link rel="stylesheet" href="css/style3.css">
<script src="js/slider.js" type="text/javascript"></script>
<style>
    body{
     margin:0;
     background:white;
    }
    .nav{
        width:100%;
        background:#180578;
        height:80px;
    }
    ul{
        list-style:none;
        padding:0;
        margin:0;
        position:absolute;
    }
    ul li{
        float:left;
        margin-top:20px;
    }
    ul li a{
        width:150px;
        color:white;
        display:block;
        text-decoration:none;
        font-size:20px;
        text-align:center;
        padding:20px;
        border-radius:10px;
        font-family:'Century Gothic';
        font-weight:bold;
    }
    a:hover{
        background:#669900;
    }
    ul li ul{
        background:#000033;
    }
    ul li ul li{
    float:none;
    }
    ul li ul{
        display:none;
    }
    ul li:hover ul{
        display:block;
    }
#slider {
    width:750px;
    height:500px;
    }	
</style>
</head>

<body>
    <div class="nav">
        <ul>
            <li> <a href="MainPage.html"> Home </a> </li>
            <li> <a href="#"> Galleries </a> 
            <ul> 
                <li><a href="PhotoGallery.html"> Ship Gallery</a></li>
            </ul>
            </li>
            <li> <a href="ContactPage.html"> Contact </a> </li>
        </ul>
    </div>
    <div style="text-align:center">
        <h1>Emrecan Güzelaydın & B191200301</h1>
    </div>

<div id="slider">
    <a href="#"><img src="Gallery/Crescent.jpg" alt="Photographer:Cristian/Imo:9785108/14 Kasım 2019" /></a>
    <a href="#"><img src="Gallery/delfborg.jpg" alt="Photographer:Frits Olinga/Imo:7716440/2 Eylül 2001" /></a>
    <a href="#"><img src="Gallery/pegasus.jpg" alt="Photographer:Carlo Martinelli/Imo:7521651/12Temmuz 1999" /></a>
    <a href="#"><img src="Gallery/terneuzen.jpg" alt="Photographer:Marco Shoone/Imo:8915469/16 Aralık 2019" /></a>
    <a href="#"><img src="Gallery/nordpacific.jpg" alt="Photographer:Owen Foley/Imo:9802487/13 Haziran 2019" /></a>
    <a href="#"><img src="Gallery/maerskhorsburgh.jpg" alt="Photographer:Erwin Willemse/Imo:9786269/16 Aralık 2019" /></a>
    <a href="#"><img src="Gallery/britannıaseaways.jpg" alt="Photographer:Gena Anfimov/Imo:9153032/16 Aralık 2019" /></a>
    <a href="#"><img src="Gallery/orientaldragon.jpg" alt="Photographer:Syed Ahmad Fathi/Imo:7125861/17 Aralık 2019" /></a>
    <a href="#"><img src="Gallery/juthapatthama.jpg" alt="Photographer:Cristian/Imo:9785108/14 Kasım 2019" /></a>
    <a href="#"><img src="Gallery/spiritoftasmania1.jpg" alt="Photographer:Cristian/Imo:9785108/14 Kasım 2019" /></a>
</div>


</body>

</html>